{"itr": 1, "time": 1687541893.9269512, "loss": 287.2348327636719, "pit_random": [28, 0, 2], "pit_last": [5, 0, 25], "accept": false}
{"itr": 2, "time": 1687542539.461046, "loss": 280.2456359863281, "pit_random": [28, 0, 2], "pit_last": [5, 0, 25], "accept": false}
{"itr": 3, "time": 1687543458.156176, "loss": 278.4302062988281, "pit_random": [30, 0, 0], "pit_last": null, "accept": true}
{"itr": 4, "time": 1687544180.2850156, "loss": 264.8053894042969, "pit_random": null, "pit_last": [7, 19, 4], "accept": false}
{"itr": 5, "time": 1687544676.5941224, "loss": 264.4288635253906, "pit_random": null, "pit_last": [11, 17, 2], "accept": false}
{"itr": 6, "time": 1687545178.8685067, "loss": 273.1439514160156, "pit_random": null, "pit_last": [7, 3, 20], "accept": false}
{"itr": 7, "time": 1687545539.4436486, "loss": 264.7956848144531, "pit_random": null, "pit_last": [13, 13, 4], "accept": false}
{"itr": 8, "time": 1687546013.3814576, "loss": 264.9578857421875, "pit_random": null, "pit_last": [17, 11, 2], "accept": true}
{"itr": 9, "time": 1687546460.8051143, "loss": 263.4486389160156, "pit_random": null, "pit_last": [14, 13, 3], "accept": false}
{"itr": 10, "time": 1687547015.5356507, "loss": 259.1044006347656, "pit_random": null, "pit_last": [9, 18, 3], "accept": false}
{"itr": 11, "time": 1687547552.0074995, "loss": 273.8411560058594, "pit_random": null, "pit_last": [9, 15, 6], "accept": false}
{"itr": 12, "time": 1687548125.6210017, "loss": 274.90765380859375, "pit_random": null, "pit_last": [10, 12, 8], "accept": false}
{"itr": 13, "time": 1687548784.6043665, "loss": 263.06451416015625, "pit_random": null, "pit_last": [13, 17, 0], "accept": false}
{"itr": 14, "time": 1687549369.1943803, "loss": 259.9320068359375, "pit_random": null, "pit_last": [16, 13, 1], "accept": true}
{"itr": 15, "time": 1687549931.4122899, "loss": 262.23736572265625, "pit_random": null, "pit_last": [11, 18, 1], "accept": false}
{"itr": 16, "time": 1687550521.295143, "loss": 259.8552551269531, "pit_random": null, "pit_last": [9, 15, 6], "accept": false}
{"itr": 17, "time": 1687551146.4508216, "loss": 262.4281005859375, "pit_random": null, "pit_last": [15, 14, 1], "accept": false}
{"itr": 18, "time": 1687551795.6794813, "loss": 263.7330017089844, "pit_random": null, "pit_last": [15, 12, 3], "accept": false}
{"itr": 19, "time": 1687552412.618966, "loss": 267.9857177734375, "pit_random": null, "pit_last": [11, 15, 4], "accept": false}
{"itr": 20, "time": 1687553003.3771205, "loss": 267.1593322753906, "pit_random": null, "pit_last": [15, 9, 6], "accept": false}
{"itr": 21, "time": 1687553702.8356466, "loss": 266.951416015625, "pit_random": null, "pit_last": [10, 16, 4], "accept": false}
{"itr": 22, "time": 1687554383.009494, "loss": 269.71966552734375, "pit_random": null, "pit_last": [11, 15, 4], "accept": false}
{"itr": 23, "time": 1687554992.8849163, "loss": 258.3133544921875, "pit_random": null, "pit_last": [19, 10, 1], "accept": true}
{"itr": 24, "time": 1687555653.801568, "loss": 256.6228332519531, "pit_random": null, "pit_last": [15, 12, 3], "accept": false}
{"itr": 25, "time": 1687556186.4145184, "loss": 260.57086181640625, "pit_random": null, "pit_last": [16, 12, 2], "accept": true}
{"itr": 26, "time": 1687556864.3083062, "loss": 259.5651550292969, "pit_random": null, "pit_last": [13, 14, 3], "accept": false}
{"itr": 27, "time": 1687557562.9627662, "loss": 259.886962890625, "pit_random": null, "pit_last": [16, 11, 3], "accept": true}
{"itr": 28, "time": 1687558281.3443313, "loss": 269.14239501953125, "pit_random": null, "pit_last": [25, 3, 2], "accept": true}
{"itr": 29, "time": 1687558946.540388, "loss": 264.9434509277344, "pit_random": null, "pit_last": [14, 15, 1], "accept": false}
{"itr": 30, "time": 1687559520.016513, "loss": 265.82244873046875, "pit_random": null, "pit_last": [16, 12, 2], "accept": true}
{"itr": 31, "time": 1687560148.3805501, "loss": 254.24566650390625, "pit_random": null, "pit_last": [9, 17, 4], "accept": false}
{"itr": 32, "time": 1687560805.3280246, "loss": 254.4255828857422, "pit_random": null, "pit_last": [13, 16, 1], "accept": false}
{"itr": 33, "time": 1687561359.816258, "loss": 268.0396728515625, "pit_random": null, "pit_last": [17, 10, 3], "accept": true}
{"itr": 34, "time": 1687561953.2008433, "loss": 250.62179565429688, "pit_random": null, "pit_last": [5, 21, 4], "accept": false}
{"itr": 35, "time": 1687562643.338177, "loss": 261.6207275390625, "pit_random": null, "pit_last": [10, 17, 3], "accept": false}
{"itr": 36, "time": 1687563270.104481, "loss": 260.0383605957031, "pit_random": null, "pit_last": [9, 17, 4], "accept": false}
{"itr": 37, "time": 1687563919.1480873, "loss": 259.25933837890625, "pit_random": null, "pit_last": [8, 18, 4], "accept": false}
{"itr": 38, "time": 1687564721.4550018, "loss": 262.3890380859375, "pit_random": null, "pit_last": [13, 15, 2], "accept": false}
{"itr": 39, "time": 1687565390.671203, "loss": 251.0776824951172, "pit_random": null, "pit_last": [12, 15, 3], "accept": false}
{"itr": 40, "time": 1687566118.670559, "loss": 254.82171630859375, "pit_random": null, "pit_last": [10, 17, 3], "accept": false}
{"itr": 41, "time": 1687566839.0781858, "loss": 260.06195068359375, "pit_random": null, "pit_last": [11, 13, 6], "accept": false}
{"itr": 42, "time": 1687567491.2389572, "loss": 257.58074951171875, "pit_random": null, "pit_last": [8, 20, 2], "accept": false}
{"itr": 43, "time": 1687568350.7773974, "loss": 247.446044921875, "pit_random": null, "pit_last": [10, 14, 6], "accept": false}
{"itr": 44, "time": 1687569044.6704853, "loss": 258.2985534667969, "pit_random": null, "pit_last": [8, 21, 1], "accept": false}
{"itr": 45, "time": 1687569772.9834409, "loss": 262.36822509765625, "pit_random": null, "pit_last": [6, 24, 0], "accept": false}
{"itr": 46, "time": 1687570586.2027411, "loss": 250.4341278076172, "pit_random": null, "pit_last": [8, 18, 4], "accept": false}
{"itr": 47, "time": 1687571342.0771952, "loss": 260.5408935546875, "pit_random": null, "pit_last": [8, 22, 0], "accept": false}
{"itr": 48, "time": 1687572108.13972, "loss": 246.18798828125, "pit_random": null, "pit_last": [10, 15, 5], "accept": false}
{"itr": 49, "time": 1687572937.0510092, "loss": 260.7090759277344, "pit_random": null, "pit_last": [9, 13, 8], "accept": false}
