{"itr": 1, "time": 1687542354.0210392, "loss": 236.84744262695312, "pit_random": [40, 0, 0], "pit_last": [22, 0, 18], "accept": true}
{"itr": 2, "time": 1687542839.31808, "loss": 222.7054443359375, "pit_random": null, "pit_last": [19, 13, 8], "accept": false}
{"itr": 3, "time": 1687543265.2499323, "loss": 227.79592895507812, "pit_random": null, "pit_last": [27, 4, 9], "accept": true}
{"itr": 4, "time": 1687543617.5308576, "loss": 225.2660675048828, "pit_random": null, "pit_last": [8, 25, 7], "accept": false}
{"itr": 5, "time": 1687544015.4448504, "loss": 216.9416961669922, "pit_random": null, "pit_last": [8, 26, 6], "accept": false}
{"itr": 6, "time": 1687544458.156606, "loss": 221.2902374267578, "pit_random": null, "pit_last": [5, 24, 11], "accept": false}
{"itr": 7, "time": 1687544905.8006618, "loss": 205.9601593017578, "pit_random": null, "pit_last": [6, 22, 12], "accept": false}
{"itr": 8, "time": 1687545292.559962, "loss": 209.05865478515625, "pit_random": null, "pit_last": [8, 24, 8], "accept": false}
{"itr": 9, "time": 1687545748.022902, "loss": 208.2913360595703, "pit_random": null, "pit_last": [7, 22, 11], "accept": false}
{"itr": 10, "time": 1687546180.6193655, "loss": 208.41708374023438, "pit_random": null, "pit_last": [9, 18, 13], "accept": false}
{"itr": 11, "time": 1687546615.1190512, "loss": 213.7076416015625, "pit_random": null, "pit_last": [8, 17, 15], "accept": false}
{"itr": 12, "time": 1687547020.784154, "loss": 210.0443115234375, "pit_random": null, "pit_last": [16, 11, 13], "accept": false}
{"itr": 13, "time": 1687547445.4904647, "loss": 200.737060546875, "pit_random": null, "pit_last": [6, 22, 12], "accept": false}
{"itr": 14, "time": 1687547809.0933826, "loss": 202.3092498779297, "pit_random": null, "pit_last": [10, 20, 10], "accept": false}
{"itr": 15, "time": 1687548222.176396, "loss": 209.19424438476562, "pit_random": null, "pit_last": [7, 17, 16], "accept": false}
{"itr": 16, "time": 1687548666.0237675, "loss": 220.3780517578125, "pit_random": null, "pit_last": [17, 14, 9], "accept": false}
{"itr": 17, "time": 1687549061.111108, "loss": 206.8473663330078, "pit_random": null, "pit_last": [13, 16, 11], "accept": false}
{"itr": 18, "time": 1687549483.3911676, "loss": 209.5006866455078, "pit_random": null, "pit_last": [21, 7, 12], "accept": true}
{"itr": 19, "time": 1687550009.1937554, "loss": 193.51565551757812, "pit_random": null, "pit_last": [16, 13, 11], "accept": false}
{"itr": 20, "time": 1687550531.4255598, "loss": 208.44122314453125, "pit_random": null, "pit_last": [9, 18, 13], "accept": false}
{"itr": 21, "time": 1687550953.2860067, "loss": 201.97821044921875, "pit_random": null, "pit_last": [2, 13, 25], "accept": false}
{"itr": 22, "time": 1687551285.3376424, "loss": 193.48414611816406, "pit_random": null, "pit_last": [15, 19, 6], "accept": false}
{"itr": 23, "time": 1687551740.6271791, "loss": 191.65863037109375, "pit_random": null, "pit_last": [13, 14, 13], "accept": false}
{"itr": 24, "time": 1687552242.0896492, "loss": 202.3228759765625, "pit_random": null, "pit_last": [5, 18, 17], "accept": false}
{"itr": 25, "time": 1687552662.686943, "loss": 194.9912109375, "pit_random": null, "pit_last": [20, 7, 13], "accept": false}
{"itr": 26, "time": 1687553144.798991, "loss": 205.1520538330078, "pit_random": null, "pit_last": [12, 4, 24], "accept": false}
{"itr": 27, "time": 1687553509.5927827, "loss": 195.99935913085938, "pit_random": null, "pit_last": [6, 16, 18], "accept": false}
{"itr": 28, "time": 1687553904.9943912, "loss": 203.64157104492188, "pit_random": null, "pit_last": [5, 22, 13], "accept": false}
{"itr": 29, "time": 1687554382.2003381, "loss": 200.63645935058594, "pit_random": null, "pit_last": [22, 8, 10], "accept": true}
{"itr": 30, "time": 1687554910.3318524, "loss": 190.98358154296875, "pit_random": null, "pit_last": [6, 21, 13], "accept": false}
{"itr": 31, "time": 1687555416.0480044, "loss": 201.9901885986328, "pit_random": null, "pit_last": [13, 16, 11], "accept": false}
{"itr": 32, "time": 1687555898.293121, "loss": 199.64962768554688, "pit_random": null, "pit_last": [4, 20, 16], "accept": false}
{"itr": 33, "time": 1687556368.1421928, "loss": 198.941162109375, "pit_random": null, "pit_last": [9, 16, 15], "accept": false}
{"itr": 34, "time": 1687556815.6109128, "loss": 199.77938842773438, "pit_random": null, "pit_last": [3, 9, 28], "accept": false}
{"itr": 35, "time": 1687557139.6142282, "loss": 194.48721313476562, "pit_random": null, "pit_last": [10, 19, 11], "accept": false}
{"itr": 36, "time": 1687557627.0752943, "loss": 200.59042358398438, "pit_random": null, "pit_last": [8, 18, 14], "accept": false}
{"itr": 37, "time": 1687558138.2711346, "loss": 198.10748291015625, "pit_random": null, "pit_last": [3, 16, 21], "accept": false}
{"itr": 38, "time": 1687558493.056287, "loss": 192.60279846191406, "pit_random": null, "pit_last": [5, 17, 18], "accept": false}
{"itr": 39, "time": 1687558926.7816098, "loss": 189.13162231445312, "pit_random": null, "pit_last": [10, 18, 12], "accept": false}
{"itr": 40, "time": 1687559409.1301608, "loss": 191.84640502929688, "pit_random": null, "pit_last": [9, 18, 13], "accept": false}
{"itr": 41, "time": 1687559880.6122427, "loss": 190.8273162841797, "pit_random": null, "pit_last": [4, 21, 15], "accept": false}
{"itr": 42, "time": 1687560344.9674451, "loss": 196.7620849609375, "pit_random": null, "pit_last": [14, 12, 14], "accept": false}
{"itr": 43, "time": 1687560945.6062768, "loss": 196.5661163330078, "pit_random": null, "pit_last": [11, 16, 13], "accept": false}
{"itr": 44, "time": 1687561380.049568, "loss": 200.4776611328125, "pit_random": null, "pit_last": [11, 16, 13], "accept": false}
{"itr": 45, "time": 1687561884.7063503, "loss": 194.91436767578125, "pit_random": null, "pit_last": [10, 16, 14], "accept": false}
{"itr": 46, "time": 1687562373.1852152, "loss": 183.35487365722656, "pit_random": null, "pit_last": [6, 17, 17], "accept": false}
{"itr": 47, "time": 1687562799.3776798, "loss": 192.54205322265625, "pit_random": null, "pit_last": [12, 21, 7], "accept": false}
{"itr": 48, "time": 1687563370.4357476, "loss": 188.52049255371094, "pit_random": null, "pit_last": [8, 13, 19], "accept": false}
{"itr": 49, "time": 1687563841.4297144, "loss": 194.0409698486328, "pit_random": null, "pit_last": [5, 10, 25], "accept": false}
{"itr": 50, "time": 1687564185.1456175, "loss": 196.51171875, "pit_random": null, "pit_last": [5, 2, 33], "accept": false}
{"itr": 51, "time": 1687564543.6571906, "loss": 193.55628967285156, "pit_random": null, "pit_last": [2, 18, 20], "accept": false}
{"itr": 52, "time": 1687564924.0462685, "loss": 198.81048583984375, "pit_random": null, "pit_last": [10, 14, 16], "accept": false}
{"itr": 53, "time": 1687565454.5830107, "loss": 192.96823120117188, "pit_random": null, "pit_last": [6, 14, 20], "accept": false}
{"itr": 54, "time": 1687565942.3942251, "loss": 203.71424865722656, "pit_random": null, "pit_last": [5, 19, 16], "accept": false}
{"itr": 55, "time": 1687566332.1309156, "loss": 191.56716918945312, "pit_random": null, "pit_last": [13, 17, 10], "accept": false}
{"itr": 56, "time": 1687566886.3628256, "loss": 213.64947509765625, "pit_random": null, "pit_last": [10, 20, 10], "accept": false}
{"itr": 57, "time": 1687567479.2822738, "loss": 184.87283325195312, "pit_random": null, "pit_last": [9, 18, 13], "accept": false}
{"itr": 58, "time": 1687568146.8325338, "loss": 193.1628875732422, "pit_random": null, "pit_last": [7, 23, 10], "accept": false}
{"itr": 59, "time": 1687568601.0144842, "loss": 205.3561553955078, "pit_random": null, "pit_last": [10, 24, 6], "accept": false}
{"itr": 60, "time": 1687569147.634886, "loss": 198.6858367919922, "pit_random": null, "pit_last": [4, 13, 23], "accept": false}
{"itr": 61, "time": 1687569609.1447704, "loss": 191.98724365234375, "pit_random": null, "pit_last": [7, 22, 11], "accept": false}
{"itr": 62, "time": 1687570074.60049, "loss": 212.128173828125, "pit_random": null, "pit_last": [4, 18, 18], "accept": false}
{"itr": 63, "time": 1687570605.2070167, "loss": 204.33570861816406, "pit_random": null, "pit_last": [7, 17, 16], "accept": false}
{"itr": 64, "time": 1687571125.2764866, "loss": 194.9732208251953, "pit_random": null, "pit_last": [6, 12, 22], "accept": false}
{"itr": 65, "time": 1687571515.3245156, "loss": 193.5915069580078, "pit_random": null, "pit_last": [11, 22, 7], "accept": false}
{"itr": 66, "time": 1687572133.8325422, "loss": 191.13424682617188, "pit_random": null, "pit_last": [11, 17, 12], "accept": false}
{"itr": 67, "time": 1687572720.4611614, "loss": 191.31045532226562, "pit_random": null, "pit_last": [5, 18, 17], "accept": false}
